/* Start Variables */
:root {
    --main-color: #16cbb9;
    --section-padding: 60px;
    --sextion-background: #f6f6f6;
    --secondary-color: #2D4756;
}

/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}



/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    margin-right: 260px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.links .icon span {
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #eee;
    right: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    width: 0px;
    height: 0px;
    border-color: transparent transparent #eee transparent;
    border-width: 10px;
    border-style: solid;
    top: -19px;
    right: 5px;
    position: absolute;
}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    color: #333;
    display: block;
    padding: 10px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: .3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #6464641f;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


/* End Header */

/* Start Landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;

}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sextion-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    color: #2D4756;
}

.features .feat p {
    color: #606060d2;
    line-height: 30px;
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.services .container {
    background-color: white;
    position: relative;
    display: block;
    padding: var(--section-padding) 0;
    margin: 0 auto auto;
}

.services .services-content {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 0;
}

@media (max-width:767px) {
    .special-heading {
        color: #ebeced;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
        letter-spacing: -3px;
    }

    .special-heading+p {
        top: -71px;
        top: -41px;
    }

}

.special-heading+p {
    position: relative;
    bottom: 51px;
    text-align: center;
    font-size: 20px;
    color: #2d4756bf;
}


.services .services-content {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    /* display: flex; */
}

.services .services-content .srv .text h3 {
    position: relative;
    margin: 0 0 20px;
}

/* .services .services-content .srv .text .four {
    margin-top: 20px;
} */

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column;
        margin: 0 21px;
    }

    .special-heading+p {
        font-size: 13px;
        top: -32px;
    }

}

.services .services-content .srv .wd {
    width: 262px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}


.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 0px;
}

.services .services-content .col {
    align-items: flex-end;
}

.services .container {
    background-color: white;
    position: relative;
    display: block;
    /* padding: var(--section-padding) 0; */
    margin: 0 auto auto;
    padding-top: 0;
}

.services {
    padding-bottom: var(--section-padding);
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    position: absolute;
    display: block;
}

.services .services-content .image::before {
    content: "";
    background-color: #2D4756;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    bottom: -50px;
    right: -296px;
    display: block;
}

.image-column {
    display: flex;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }

    .services .services-content {
        display: flex;
    }

    .services .services-content .container {
        display: flex;
    }

}

@media (max-width:767px) {
    .services .services-content {
        display: block;
    }

    .services .services-content .srv .wd {
        width: 366px;
    }
}

/* End Services */
/* Start Portofolio */
.portofolio .portofolio-content {
    background-color: var(--sextion-background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    top: 0;
}

.portofolio {
    background-color: var(--sextion-background);
}

.portofolio .portofolio-content img {
    width: 100%;
}

.portofolio .container {
    padding: 60px 0;
}

.portofolio .card {
    background-color: white;
}

.portofolio .card h3 {
    margin-top: 0;
}

.portofolio .card p {
    line-height: 1.6;
}

.portofolio .card .info {
    padding: 20px;
}

@media (max-width:767px) {
    .portofolio .portofolio-content .info {
        text-align: center;
    }
}

/* End Portofolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 100px);
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--sextion-background);
    top: -40px;
    left: -15px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {

    flex-basis: calc(100% - 500px);
    margin-left: 234px;
}

.about .about-content {
    display: flex;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.9;
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}

.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content {
        display: block;
    }

    .about .about-content .text p:first-of-type {
        text-align: center;
    }

    .about .about-content .text p:last-of-type {
        text-align: center;

    }

    .about .about-content .text hr {
        display: block;
        width: 50%;
        border-color: var(--main-color);
    }

    .about .about-content .text {
        margin-left: 0px;
    }

    .about .about-content .image {
        margin: 0 auto 60px;
    }

    .services .services-content .srv .wd {
        width: 100%;
    }
}

/* End About */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sextion-background);
}

.contact .info p {
    text-align: center;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -1px;
    font-size: 35px;
    margin-bottom: 10px;
}

.contact .info .link {
    text-align: center;
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .social {
    display: block;
    text-align: center;
    margin-top: 15px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact .info p {
        font-size: 25px;
    }

    .contact .info .link {
        font-size: 25px;
    }

    .contact .social {
        font-size: 13px;
    }
}

/* End Contact  */
/* Start Footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 40px;
    text-align: center;
    font-weight: 600;
}

.footer span {
    color: var(--main-color);
}

/* End Footer  */